apiVersion: v1
kind: Secret
metadata:
  name: jellyfin-postgresql-external
  namespace: jellyfin-system
type: Opaque
data:
  host: MTAuMS4xLjEy        # 10.1.1.12
  port: NTQzMg==            # 5432
  database: Y2x1c3RlcmplbGx5Zmlu  # clusterjellyfin
  username: amVsbHlmaW4=    # jellyfin
  password: UFNDaDRuZzNtZSE=  # PSCh4ng3me!
